<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E195C">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Ingresa tus datos"
        android:textColor="#FCFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_mail_editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColorHint="#09124D"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/login_password_editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColorHint="#060B38"
        app:layout_constraintEnd_toEndOf="@+id/login_mail_editText"
        app:layout_constraintStart_toStartOf="@+id/login_mail_editText"
        app:layout_constraintTop_toBottomOf="@+id/login_mail_editText" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_registrar"
        android:fontFamily="@font/montserrat"
        android:text="Ingresar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_password_editText"
        app:layout_constraintStart_toStartOf="@+id/login_password_editText"
        app:layout_constraintTop_toBottomOf="@+id/login_password_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>